# aiflowy

./: README.md  README_zh.md  changes.md  pom.xml
.workflow/: pipeline-sbom.yml
aiflowy-api/aiflowy-api-usercenter/: pom.xml
aiflowy-commons/: pom.xml
aiflowy-commons/aiflowy-common-ai/: pom.xml
aiflowy-commons/aiflowy-common-all/: pom.xml
aiflowy-commons/aiflowy-common-base/: pom.xml
aiflowy-commons/aiflowy-common-cache/: pom.xml
aiflowy-commons/aiflowy-common-file-storage/: pom.xml
aiflowy-commons/aiflowy-common-file-storage/src/main/java/tech/aiflowy/common/filestorage/: AccessPolicyType.java  FileStorageManager.java  FileStorageService.java  OssClient.java  PolicyType.java  StorageConfig.java
aiflowy-commons/aiflowy-common-file-storage/src/main/java/tech/aiflowy/common/filestorage/impl/: LocalFileStorageServiceImpl.java  S3FileStorageServiceImpl.java
aiflowy-commons/aiflowy-common-file-storage/src/main/java/tech/aiflowy/common/filestorage/s3/: S3Client.java  S3StorageConfig.java
aiflowy-commons/aiflowy-common-file-storage/src/main/java/tech/aiflowy/common/filestorage/utils/: OkHttpFileSizeUtil.java  PathGeneratorUtil.java
aiflowy-commons/aiflowy-common-options/: pom.xml
aiflowy-commons/aiflowy-common-satoken/: pom.xml
aiflowy-commons/aiflowy-common-sms/: pom.xml
aiflowy-commons/aiflowy-common-tcaptcha/: pom.xml
aiflowy-commons/aiflowy-common-web/: pom.xml
aiflowy-modules/: pom.xml
aiflowy-modules/aiflowy-module-ai/: pom.xml
aiflowy-modules/aiflowy-module-auth/: pom.xml
aiflowy-modules/aiflowy-module-autoconfig/: pom.xml
aiflowy-modules/aiflowy-module-common/: pom.xml
aiflowy-modules/aiflowy-module-common/src/main/java/tech/aiflowy/common/controller/: AiEditorController.java  DictController.java  PublicController.java  UploadController.java
aiflowy-modules/aiflowy-module-common/src/main/java/tech/aiflowy/common/entity/vo/: UploadResVo.java
aiflowy-modules/aiflowy-module-core/: pom.xml
aiflowy-modules/aiflowy-module-log/: pom.xml
aiflowy-modules/aiflowy-module-system/: pom.xml
aiflowy-starter/: pom.xml
aiflowy-starter/aiflowy-starter-all/src/main/resources/: application.yml
aiflowy-starter/aiflowy-starter-codegen/src/main/java/tech/aiflowy/codegen/: AIModuleGen.java  AllModuleGen.java  DatacenterModuleGen.java  JobModuleGen.java  SystemModuleGen.java  Util.java
aiflowy-starter/src/main/resources/: ai-brands.json  application.yml  logback-spring.xml
aiflowy-ui-admin/: pnpm-lock.yaml  pnpm-workspace.yaml
aiflowy-ui-admin/app/: .env.production  package.json
aiflowy-ui-admin/app/src/api/: request.ts
aiflowy-ui-admin/app/src/api/ai/: bot.ts
aiflowy-ui-admin/app/src/components/cardPage/: CardPage.vue
aiflowy-ui-admin/app/src/components/categoryPanel/: CategoryCrudPanel.vue  CategoryPanel.vue
aiflowy-ui-admin/app/src/components/chat/: chat.vue
aiflowy-ui-admin/app/src/components/dict/: DictSelect.vue
aiflowy-ui-admin/app/src/components/headerSearch/: HeaderSearch.vue
aiflowy-ui-admin/app/src/components/icons/: MagicStaffIcon.vue  RecordingIcon.vue  SendEnableIcon.vue  SendIcon.vue  SendingIcon.vue
aiflowy-ui-admin/app/src/components/json/: ShowJson.vue
aiflowy-ui-admin/app/src/components/page/: CardList.vue  PageData.vue  PageSide.vue
aiflowy-ui-admin/app/src/components/pluginSelectModal/: PluginSelectModal.vue
aiflowy-ui-admin/app/src/components/tag/: Tag.vue
aiflowy-ui-admin/app/src/layouts/: basic.vue
aiflowy-ui-admin/app/src/views/config/: SysApiKey.vue
aiflowy-ui-admin/app/src/views/datacenter/: DatacenterTableDetail.vue  DatacenterTableList.vue  DatacenterTableModal.vue
aiflowy-ui-admin/internal/vite-config/src/config/: application.ts
aiflowy-ui-react/: .env  .env.development  package-lock.json  package.json
aiflowy-ui-react/src/: App.less  config.tsx
aiflowy-ui-react/src/components/Accordion/: Accordion.tsx
aiflowy-ui-react/src/components/AiProChat/: AiProChat.tsx
aiflowy-ui-react/src/components/AntdCrud/: DynamicFormItem.tsx  EditForm.tsx  KeywordSearchForm.tsx  SearchForm.tsx  index.tsx
aiflowy-ui-react/src/components/AntdIcon/: index.tsx
aiflowy-ui-react/src/components/AntdIconSelect/: index.tsx
aiflowy-ui-react/src/components/CardPage/: index.tsx
aiflowy-ui-react/src/components/CrudPage/: index.tsx
aiflowy-ui-react/src/components/CustomIcon/: CustomIcons.tsx  LocalIconNames.ts
aiflowy-ui-react/src/components/Layout/: LeftMenu.tsx  UpdatePassword.tsx  index.tsx  left-ment.less
aiflowy-ui-react/src/components/TreeClassifiedPage/: CustomTree.css
aiflowy-ui-react/src/hooks/: useSse.ts
aiflowy-ui-react/src/libs/: modelUtils.ts  utils.ts
aiflowy-ui-react/src/pages/: ExternalBot.tsx
aiflowy-ui-react/src/pages/ai/: AiBotApiKey.tsx  Bots.tsx  Knowledge.tsx  Llms.tsx  Ollama.tsx  Plugin.tsx  Plugins.tsx  Workflow.tsx
aiflowy-ui-react/src/pages/commons/: login.tsx
aiflowy-ui-react/src/pages/system/: Dicts.tsx  Logs.tsx  Settings.tsx  SysAccount.tsx  SysJobModal.tsx
aiflowy-ui-react/src/routers/: router.tsx
aiflowy-ui-usercenter/: pnpm-lock.yaml
aiflowy-ui-usercenter/app/: package.json
aiflowy-ui-usercenter/app/src/: preferences.ts
aiflowy-ui-usercenter/app/src/api/: bot.ts  index.ts
docs/: index.md  package-lock.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: Layout.vue  index.ts  style.css
docs/zh/development/ai/: apiKey.md  knowledge.md
docs/zh/development/getting-started/: getting-started.md
docs/zh/product/: changes.md  pricing.md
docs/zh/product/bot-application/: quick-start.md
docs/zh/product/info/: quick-start.md  what-is-aiflowy.md
docs/zh/product/knowledge/: what-is-knowledge.md
docs/zh/product/localLlm/: addLocalLlm.md  ollama.md  sgLang.md  vllm.md
docs/zh/product/model-mangement/: what-is-aiflowy.md
docs/zh/product/system/: job.md
docs/zh/product/workflow/: execute-condition.md  what_is_workflow.md
sql/: aiflowy-v1.0.1-v1.0.2-db-upgrade.sql  aiflowy-v1.0.3-v1.0.4-db-upgrade.sql  aiflowy-v1.0.9-v1.1.0-db-upgrade.sql  aiflowy-v2.data.sql  aiflowy.data.init.sql  aiflowy.data.sql  aiflowy.init.sql
(+411 files in other folders)
