.autoHiddenActions .actions {
  display: none;
}

.autoHiddenActions:hover .actions {
  display: flex;
}

.aiadmin-form-image {
  .ant-form-item-row {
    align-items: center;
  }
}

.form-item-image-uploader {
  height: 100%;

  .ant-upload-list-item {
    padding: 2px !important;

    &::before {
      width: calc(100% - 4px) !important;
      height: calc(100% - 4px) !important;
    }
  }

  img {
    object-fit: fill !important;
  }
}

.document-tree {
  width: 100%;
  padding-right: 10px;

  .ant-tree-treenode {
    width: 100%;

    .ant-tree-node-content-wrapper {
      width: 100%;
    }
  }

  .document-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 3px;

    .document-actions {
      display: flex;
      justify-content: space-between;
      width: 60px;
      padding: 3px;
    }
  }
}

.workflow-drag-button {
  display: flex;
  justify-content: space-between;
  justify-items: center;

  &-icon {
    display: flex !important;
    align-items: center;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.bot-chat{
  .ant-pro-chat-chat-list-container{
    overflow: hidden;
  }
}